{
  "name": "@tumiki/tsup-config",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "files": [
    "dist"
  ],
  "exports": {
    "./base": {
      "types": "./dist/base.d.ts",
      "default": "./dist/base.js"
    },
    "./node": {
      "types": "./dist/node.d.ts",
      "default": "./dist/node.js"
    },
    "./library": {
      "types": "./dist/library.d.ts",
      "default": "./dist/library.js"
    }
  },
  "scripts": {
    "dev": "tsup --watch",
    "build": "tsup",
    "clean": "git clean -xdf .cache .turbo dist node_modules",
    "typecheck": "tsc --noEmit",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "format": "prettier --check . --ignore-path ../../.gitignore"
  },
  "devDependencies": {
    "@tumiki/eslint-config": "workspace:*",
    "@tumiki/prettier-config": "workspace:*",
    "@tumiki/tsconfig": "workspace:*",
    "@types/node": "catalog:",
    "eslint": "catalog:",
    "prettier": "catalog:",
    "tsup": "catalog:",
    "typescript": "catalog:"
  },
  "prettier": "@tumiki/prettier-config"
}
