{
  "name": "@tumiki/proxy-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm with-env pnpm build && pnpm start",
    "build": "pnpm build:clean && tsup && chmod +x build/index.js",
    "build:clean": "rm -rf build",
    "start": "pnpm with-env node build/index.js",
    "pm2:start": "pnpm with-env pm2 start ecosystem.config.cjs",
    "pm2:logs": "pm2 logs tumiki-proxy-server",
    "pm2:logs:remote": "./scripts/stream-pm2-logs.sh",
    "pm2:logs:download": "./scripts/download-pm2-logs.sh",
    "pm2:logs:remote:out": "./scripts/stream-pm2-logs.sh --out",
    "pm2:logs:remote:err": "./scripts/stream-pm2-logs.sh --err",
    "pm2:status": "pm2 status",
    "pm2:status:remote": "./scripts/stream-pm2-logs.sh --status",
    "pm2:restart": "pm2 restart tumiki-proxy-server",
    "pm2:stop": "pm2 stop tumiki-proxy-server",
    "pm2:delete": "pm2 delete tumiki-proxy-server",
    "clean": "git clean -xdf .cache .turbo node_modules build",
    "typecheck": "tsc --noEmit",
    "typecheck:dev": "tsgo --noEmit",
    "with-env": "dotenv -e ../../.env --",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "format": "prettier --check . --ignore-path ../../.gitignore",
    "format:fix": "prettier --write . --ignore-path ../../.gitignore",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "verify": "pnpm with-env ./scripts/test-mcp-inspector.sh",
    "inspector": "pnpm dlx @modelcontextprotocol/inspector",
    "inspector:http": "pnpm with-env bash -c 'NODE_TLS_REJECT_UNAUTHORIZED=0 pnpm dlx @modelcontextprotocol/inspector \"${MCP_PROXY_URL:-http://localhost:8080}/mcp?api-key=${TEST_API_KEY}\"'",
    "inspector:sse": "pnpm with-env bash -c 'NODE_TLS_REJECT_UNAUTHORIZED=0 pnpm dlx @modelcontextprotocol/inspector \"${MCP_PROXY_URL:-http://localhost:8080}/sse?api-key=${TEST_API_KEY}\"'"
  },
  "dependencies": {
    "@line/line-bot-mcp-server": "^0.3.0",
    "@microsoft/clarity-mcp-server": "^1.0.5",
    "@modelcontextprotocol/sdk": "^1.10.1",
    "@modelcontextprotocol/server-github": "^2025.4.8",
    "@playwright/mcp": "^0.0.29",
    "@suekou/mcp-notion-server": "^1.2.4",
    "@tumiki/db": "workspace:*",
    "@upstash/context7-mcp": "^1.0.14",
    "agents": "^0.0.45",
    "deepl-mcp-server": "^0.1.3-beta.0",
    "discord-mcp-server": "^1.0.1",
    "dotenv": "^16.4.5",
    "expiry-map": "^2.0.0",
    "express": "^5.1.0",
    "express-oauth2-jwt-bearer": "^1.6.1",
    "fastmcp": "^1.27.6",
    "figma-developer-mcp": "^0.5.0",
    "hono": "^4.7.4",
    "just-pick": "^4.2.0",
    "marked": "^15.0.8",
    "mcp-gemini-google-search": "^0.1.1",
    "microcms-mcp-server": "^0.3.6",
    "octokit": "^4.1.2",
    "p-memoize": "^7.1.1",
    "puppeteer-mcp-server": "^0.7.2",
    "slack-mcp-server": "^1.1.16",
    "task-master-ai": "^0.18.0",
    "workers-mcp": "0.1.0-3",
    "ws": "^8.18.2",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@tumiki/vitest-config": "workspace:*",
    "@types/express": "^5.0.2",
    "@types/supertest": "^6.0.3",
    "@types/ws": "^8.18.1",
    "@typescript/native-preview": "7.0.0-dev.20250814.1",
    "@vitest/coverage-v8": "catalog:",
    "concurrently": "^9.0.1",
    "dotenv-cli": "^8.0.0",
    "eslint": "catalog:",
    "supertest": "^7.1.4",
    "tsup": "^8.3.5",
    "typescript-eslint": "^8.33.0",
    "vitest": "catalog:",
    "vitest-mock-extended": "^3.1.0"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
