{
  "extends": "@tumiki/tsconfig/base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "strict": true,
    "noFallthroughCasesInSwitch": true,
    "paths": {
      "@/*": ["../manager/src/*"],
      "~/*": ["../manager/src/*"]
    }
  },
  "include": ["src/**/*", "../manager/src/**/*"],
  "exclude": [
    "node_modules",
    "dist-electron",
    "out",
    "../manager/src/**/*.test.ts",
    "../manager/src/**/*.test.tsx",
    "../manager/src/**/*.spec.ts",
    "../manager/src/**/*.spec.tsx",
    "../manager/src/**/__tests__/**/*"
  ]
}
