{
  "name": "@tumiki/manager",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm with-env next dev --turbopack",
    "dev:https": "pnpm with-env next dev --turbopack --experimental-https",
    "build": "pnpm with-env next build --turbopack",
    "build:ce": "NEXT_PUBLIC_EE_BUILD=false pnpm with-env next build --webpack",
    "build:ee": "NEXT_PUBLIC_EE_BUILD=true pnpm with-env next build --turbopack",
    "start": "pnpm with-env next start",
    "preview": "next build && next start",
    "clean": "git clean -xdf .cache .next .turbo node_modules",
    "typecheck": "tsc --noEmit",
    "with-env": "dotenv -e ../../.env --",
    "lint": "eslint",
    "format": "prettier --check . --ignore-path ../../.gitignore",
    "check": "concurrently --kill-others-on-fail --names \"lint,format,typecheck\" \"pnpm run lint\" \"pnpm run format\" \"pnpm run typecheck\"",
    "test": "vitest"
  },
  "dependencies": {
    "@ai-sdk/gateway": "^3.0.22",
    "@ai-sdk/react": "^3.0.51",
    "@auth/prisma-adapter": "^2.11.1",
    "@aws-sdk/client-s3": "^3.981.0",
    "@codemirror/lang-python": "^6.2.1",
    "@codemirror/state": "^6.5.2",
    "@codemirror/theme-one-dark": "^6.1.3",
    "@codemirror/view": "^6.38.8",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@google-cloud/bigquery": "^8.1.1",
    "@hookform/resolvers": "^5.2.2",
    "@modelcontextprotocol/sdk": "^1.26.0",
    "@next/third-parties": "^16.1.5",
    "@pixiv/three-vrm": "^3.4.2",
    "@pixiv/three-vrm-animation": "^3.4.2",
    "@radix-ui/react-slot": "^1.2.4",
    "@streamdown/code": "^1.0.1",
    "@tanstack/react-query": "catalog:",
    "@trpc/client": "11.8.0",
    "@trpc/react-query": "11.8.0",
    "@trpc/server": "11.8.0",
    "@tumiki/db": "workspace:*",
    "@tumiki/keycloak": "workspace:*",
    "@tumiki/mailer": "workspace:*",
    "@tumiki/shared": "workspace:*",
    "@tumiki/slack": "workspace:*",
    "@tumiki/ui": "workspace:*",
    "@uiw/react-json-view": "2.0.0-alpha.34",
    "@vercel/functions": "^2.2.13",
    "@xyflow/react": "^12.10.0",
    "ai": "^6.0.49",
    "classnames": "^2.5.1",
    "codemirror": "^6.0.2",
    "cron-parser": "^5.5.0",
    "dagre": "^0.8.5",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "diff-match-patch": "^1.0.5",
    "dompurify": "^3.3.0",
    "eslint": "catalog:",
    "fast-deep-equal": "^3.1.3",
    "framer-motion": "^11.18.2",
    "google-auth-library": "^10.5.0",
    "jotai": "^2.15.2",
    "lucide-react": "^0.486.0",
    "microcms-js-sdk": "^3.2.0",
    "nanoid": "^5.1.6",
    "next": "^16.1.5",
    "next-auth": "5.0.0-beta.30",
    "next-themes": "^0.3.0",
    "node-cron": "^4.2.1",
    "oauth4webapi": "^3.8.3",
    "orderedmap": "^2.1.1",
    "pako": "^2.1.0",
    "papaparse": "^5.5.3",
    "postcss": "^8.5.6",
    "prettier": "catalog:",
    "prosemirror-example-setup": "^1.2.3",
    "prosemirror-inputrules": "^1.5.1",
    "prosemirror-markdown": "^1.13.2",
    "prosemirror-model": "^1.25.4",
    "prosemirror-schema-basic": "^1.2.4",
    "prosemirror-schema-list": "^1.5.1",
    "prosemirror-state": "^1.4.4",
    "prosemirror-view": "^1.41.4",
    "react": "^19.2.0",
    "react-data-grid": "7.0.0-beta.47",
    "react-day-picker": "8.10.1",
    "react-dom": "^19.2.0",
    "react-hook-form": "^7.67.0",
    "react-markdown": "^9.1.0",
    "react-toastify": "^11.0.5",
    "recharts": "2.15.4",
    "redis": "^5.10.0",
    "remark-gfm": "^4.0.1",
    "resumable-stream": "^2.2.8",
    "server-only": "^0.0.1",
    "sonner": "^1.7.4",
    "streamdown": "^2.1.0",
    "superjson": "^2.2.6",
    "swr": "^2.3.7",
    "three": "^0.170.0",
    "tw-animate-css": "^1.4.0",
    "typescript": "catalog:",
    "usehooks-ts": "^3.1.1",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.3",
    "@paralleldrive/cuid2": "^2.3.1",
    "@tailwindcss/postcss": "^4.1.17",
    "@tailwindcss/typography": "^0.5.19",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@tumiki/tailwind-config": "workspace:*",
    "@tumiki/tsconfig": "workspace:*",
    "@tumiki/vitest-config": "workspace:*",
    "@types/d3-scale": "^4.0.9",
    "@types/dagre": "^0.7.53",
    "@types/dompurify": "^3.2.0",
    "@types/node": "^22.19.10",
    "@types/node-cron": "^3.0.11",
    "@types/pako": "^2.0.4",
    "@types/papaparse": "^5.5.1",
    "@types/pdf-parse": "^1.1.5",
    "@types/react": "catalog:react19",
    "@types/react-dom": "catalog:react19",
    "@types/three": "^0.170.0",
    "@typescript/native-preview": "7.0.0-dev.20250814.1",
    "@vercel/ncc": "^0.38.4",
    "@vitest/coverage-v8": "catalog:",
    "bufferutil": "^4.0.9",
    "concurrently": "^9.2.1",
    "dotenv-cli": "^8.0.0",
    "eslint": "catalog:",
    "eslint-config-next": "^16.1.5",
    "eslint-plugin-headers": "^1.3.3",
    "prettier": "catalog:",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "tailwindcss": "catalog:",
    "typescript-eslint": "^8.48.1",
    "vitest": "catalog:"
  }
}
