{
  "extends": "@tumiki/tsconfig/nextjs.json",
  "compilerOptions": {
    "verbatimModuleSyntax": true,
    "paths": {
      "@/*": ["./src/*"],
      "~/*": ["./src/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "**/*.cjs",
    "**/*.js",
    ".next/types/**/*.ts",
    "postcss.config.mjs"
  ],
  "types": ["web"],
  "exclude": ["node_modules", "mcp", "coverage"]
}
